<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}MediTrack - Medical Recovery Planner{% endblock %}</title>
  
  <!-- Bootstrap CSS from CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  <!-- Chart.js for symptom tracking -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  
  <!-- jsPDF for report generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  
  {% block additional_head %}{% endblock %}
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}">
        <i class="fas fa-heartbeat"></i> MediTrack
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">
              <i class="fas fa-chart-line me-1"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('journal') %}active{% endif %}" href="{{ url_for('journal') }}">
              <i class="fas fa-book-medical me-1"></i> Medical Journal
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('preventative_actions') %}active{% endif %}" href="{{ url_for('preventative_actions') }}">
              <i class="fas fa-shield-alt me-1"></i> Preventative Actions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('nutrition') %}active{% endif %}" href="{{ url_for('nutrition') }}">
              <i class="fas fa-apple-alt me-1"></i> Nutrition
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('sports_recovery') %}active{% endif %}" href="{{ url_for('sports_recovery') }}">
              <i class="fas fa-running me-1"></i> Sports Recovery
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('reports') %}active{% endif %}" href="{{ url_for('reports') }}">
              <i class="fas fa-file-medical-alt me-1"></i> Reports
            </a>
          </li>
          {% endif %}
        </ul>
        <ul class="navbar-nav">
          {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('profile') %}active{% endif %}" href="{{ url_for('profile') }}">
              <i class="fas fa-user-circle me-1"></i> Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt me-1"></i> Logout
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('login') %}active{% endif %}" href="{{ url_for('login') }}">
              <i class="fas fa-sign-in-alt me-1"></i> Login
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">
              <i class="fas fa-user-plus me-1"></i> Register
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Main Content -->
  <div class="content">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="container mt-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
  </div>
  
  <!-- Footer -->
  <footer class="footer mt-auto">
    <div class="container">
      <p class="mb-0">&copy; 2025 MediTrack - Medical Recovery Planner. All rights reserved.</p>
      <small>Designed to help patients track symptoms and recover faster.</small>
    </div>
  </footer>
  
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  
  {% block scripts %}{% endblock %}
</body>
</html>
