{% extends "base.html" %}

{% block title %}Dashboard - MediTrack{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="row mb-4">
    <div class="col-12">
      <h1>
        <i class="fas fa-chart-line me-2"></i>Your Health Dashboard
      </h1>
    </div>
  </div>
  
  <!-- Dashboard Summary -->
  <div class="dashboard-summary mb-4">
    <h2>Welcome, {{ current_user.first_name or 'there' }}!</h2>
    <div class="dashboard-stats">
      <div class="stat-card">
        <i class="fas fa-book-medical mb-2 fa-2x"></i>
        <h3>{{ recent_journals|length }}</h3>
        <p>Recent Symptoms</p>
      </div>
      
      <div class="stat-card">
        <i class="fas fa-brain mb-2 fa-2x"></i>
        <h3>{{ recovery_plans|length }}</h3>
        <p>Recovery Plans</p>
      </div>
      
      {% if current_user.calculate_bmi() %}
      <div class="stat-card">
        <i class="fas fa-weight mb-2 fa-2x"></i>
        <h3>{{ current_user.calculate_bmi() }}</h3>
        <p>Current BMI</p>
      </div>
      {% endif %}
    </div>
  </div>
  
  <div class="row">
    <!-- Recent Symptoms -->
    <div class="col-lg-6 mb-4">
      <div class="card h-100 shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h3 class="mb-0">
            <i class="fas fa-thermometer-half me-2"></i>Recent Symptoms
          </h3>
          <a href="{{ url_for('journal') }}" class="btn btn-sm btn-outline-primary">
            <i class="fas fa-plus me-1"></i>Add New
          </a>
        </div>
        <div class="card-body">
          {% if recent_journals %}
            <div class="list-group">
              {% for entry in recent_journals %}
                <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <div class="d-flex align-items-center">
                      <span class="symptom-severity me-2" data-severity="{{ entry.severity }}">
                        {{ entry.severity }}
                      </span>
                      <h5 class="mb-1">{{ entry.symptom }}</h5>
                    </div>
                    <p class="mb-1 text-muted">{{ entry.date_experienced.strftime('%b %d, %Y') }}</p>
                    {% if entry.description %}
                      <small>{{ entry.description|truncate(100) }}</small>
                    {% endif %}
                  </div>
                </div>
              {% endfor %}
            </div>
            <div class="mt-3 text-center">
              <a href="{{ url_for('journal') }}" class="btn btn-outline-primary">
                <i class="fas fa-book-medical me-1"></i>View All Entries
              </a>
            </div>
          {% else %}
            <div class="text-center py-4">
              <i class="fas fa-book-medical fa-3x text-muted mb-3"></i>
              <h5>No symptoms recorded yet</h5>
              <p class="text-muted">Start tracking your symptoms to monitor your health journey.</p>
              <a href="{{ url_for('journal') }}" class="btn btn-primary mt-2">
                <i class="fas fa-plus me-1"></i>Record Symptoms
              </a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    
    <!-- Recovery Plans -->
    <div class="col-lg-6 mb-4">
      <div class="card h-100 shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h3 class="mb-0">
            <i class="fas fa-clipboard-list me-2"></i>Your Recovery Plans
          </h3>
          <a href="{{ url_for('preventative_actions') }}" class="btn btn-sm btn-outline-primary">
            <i class="fas fa-plus me-1"></i>Generate New
          </a>
        </div>
        <div class="card-body">
          {% if recovery_plans %}
            <div class="list-group">
              {% for plan in recovery_plans %}
                <div class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ plan.title }}</h5>
                    <small class="text-muted">{{ plan.created_at.strftime('%b %d, %Y') }}</small>
                  </div>
                  <p class="mb-1">{{ plan.description|truncate(150) }}</p>
                  <div class="mt-2">
                    <span class="badge {% if plan.plan_type == 'general' %}bg-primary{% elif plan.plan_type == 'nutrition' %}bg-success{% else %}bg-info{% endif %} me-2">
                      {{ plan.plan_type.capitalize() }}
                    </span>
                    <a href="{{ url_for('view_plan', id=plan.id) }}" class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-eye me-1"></i>View
                    </a>
                  </div>
                </div>
              {% endfor %}
            </div>
            <div class="mt-3 text-center">
              <a href="{{ url_for('preventative_actions') }}" class="btn btn-outline-primary">
                <i class="fas fa-clipboard-list me-1"></i>View All Plans
              </a>
            </div>
          {% else %}
            <div class="text-center py-4">
              <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
              <h5>No recovery plans yet</h5>
              <p class="text-muted">Generate AI-powered recovery plans based on your symptoms.</p>
              <a href="{{ url_for('preventative_actions') }}" class="btn btn-primary mt-2">
                <i class="fas fa-magic me-1"></i>Generate Plan
              </a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  
  <!-- Quick Access Cards -->
  <div class="row mb-4">
    <div class="col-md-4 mb-4 mb-md-0">
      <div class="card shadow-sm h-100 journal-card">
        <div class="card-body text-center p-4">
          <i class="fas fa-utensils fa-3x text-success mb-3"></i>
          <h4>Nutrition Advice</h4>
          <p>Get personalized dietary recommendations based on your symptoms and food allergies.</p>
          <a href="{{ url_for('nutrition') }}" class="btn btn-outline-success">
            <i class="fas fa-apple-alt me-1"></i>Get Nutrition Plans
          </a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-4 mb-md-0">
      <div class="card shadow-sm h-100 journal-card">
        <div class="card-body text-center p-4">
          <i class="fas fa-running fa-3x text-primary mb-3"></i>
          <h4>Sports Recovery</h4>
          <p>Access specialized recovery plans for athletes based on your activities and injuries.</p>
          <a href="{{ url_for('sports_recovery') }}" class="btn btn-outline-primary">
            <i class="fas fa-dumbbell me-1"></i>View Recovery Options
          </a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card shadow-sm h-100 journal-card">
        <div class="card-body text-center p-4">
          <i class="fas fa-file-medical-alt fa-3x text-danger mb-3"></i>
          <h4>Medical Reports</h4>
          <p>Generate printable reports to share with your healthcare provider.</p>
          <a href="{{ url_for('reports') }}" class="btn btn-outline-danger">
            <i class="fas fa-file-pdf me-1"></i>Create Report
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Profile Completion Alert -->
  {% if not current_user.first_name or not current_user.age or not current_user.weight or not current_user.height %}
    <div class="alert alert-info">
      <div class="d-flex">
        <div class="me-3">
          <i class="fas fa-user-edit fa-2x"></i>
        </div>
        <div>
          <h4 class="alert-heading">Complete Your Profile</h4>
          <p>For more accurate recovery plans and recommendations, please complete your profile information.</p>
          <a href="{{ url_for('profile') }}" class="btn btn-info">Update Profile</a>
        </div>
      </div>
    </div>
  {% endif %}
</div>
{% endblock %}
