{% extends "base.html" %}

{% block title %}MediTrack - Your Personal Medical Recovery Planner{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="landing-hero">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto text-center">
        <h1>Track Symptoms, Get Smart Recovery Plans</h1>
        <p>MediTrack helps you monitor your symptoms, receive AI-powered recovery suggestions, and create printable medical reports to share with your healthcare provider.</p>
        <div class="mt-4">
          <a href="{{ url_for('register') }}" class="btn btn-light btn-lg me-2">
            <i class="fas fa-user-plus me-2"></i>Sign Up
          </a>
          <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
            <i class="fas fa-sign-in-alt me-2"></i>Login
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">How MediTrack Helps You Recover</h2>
    
    <div class="row g-4">
      <!-- Feature 1 -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="feature-icon mx-auto">
              <i class="fas fa-book-medical"></i>
            </div>
            <h3 class="h4">Medical Journal</h3>
            <p>Record symptoms, track severity, and monitor changes over time. See your recovery progress with visual graphs.</p>
          </div>
        </div>
      </div>
      
      <!-- Feature 2 -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="feature-icon mx-auto">
              <i class="fas fa-brain"></i>
            </div>
            <h3 class="h4">AI-Powered Plans</h3>
            <p>Receive personalized recovery plans based on your symptoms. Get suggestions for preventative actions and nutritional guidance.</p>
          </div>
        </div>
      </div>
      
      <!-- Feature 3 -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="feature-icon mx-auto">
              <i class="fas fa-file-medical-alt"></i>
            </div>
            <h3 class="h4">Printable Reports</h3>
            <p>Generate comprehensive medical reports to share with your healthcare provider. Make your doctor visits more productive.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- How it Works Section -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">How MediTrack Works</h2>
    
    <div class="row align-items-center mb-5">
      <div class="col-md-6 order-md-2">
        <div class="p-4">
          <h3>1. Create Your Health Profile</h3>
          <p>Start by setting up your profile with basic information like age, height, weight, and any existing medical conditions or athletic activities.</p>
          <ul class="list-unstyled">
            <li><i class="fas fa-check-circle text-success me-2"></i> Quick and easy setup</li>
            <li><i class="fas fa-check-circle text-success me-2"></i> Secure and private</li>
            <li><i class="fas fa-check-circle text-success me-2"></i> Track allergies and activities</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 order-md-1 text-center">
        <div class="p-4">
          <i class="fas fa-user-circle fa-6x text-primary"></i>
        </div>
      </div>
    </div>
    
    <div class="row align-items-center mb-5">
      <div class="col-md-6">
        <div class="p-4">
          <h3>2. Record Symptoms and Track Progress</h3>
          <p>Use the medical journal to log your symptoms, their severity, and track how they change over time with visual graphs.</p>
          <ul class="list-unstyled">
            <li><i class="fas fa-check-circle text-success me-2"></i> Daily symptom logging</li>
            <li><i class="fas fa-check-circle text-success me-2"></i> Severity tracking on a 1-10 scale</li>
            <li><i class="fas fa-check-circle text-success me-2"></i> Visualization through interactive graphs</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-center">
        <div class="p-4">
          <i class="fas fa-chart-line fa-6x text-primary"></i>
        </div>
      </div>
    </div>
    
    <div class="row align-items-center">
      <div class="col-md-6 order-md-2">
        <div class="p-4">
          <h3>3. Get Smart Recovery Plans</h3>
          <p>Receive AI-generated recovery plans tailored to your specific symptoms, including preventative actions, nutrition advice, and sports-specific recovery strategies.</p>
          <ul class="list-unstyled">
            <li><i class="fas fa-check-circle text-success me-2"></i> Personalized recommendations</li>
            <li><i class="fas fa-check-circle text-success me-2"></i> Evidence-based approaches</li>
            <li><i class="fas fa-check-circle text-success me-2"></i> Specific to your health needs</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 order-md-1 text-center">
        <div class="p-4">
          <i class="fas fa-brain fa-6x text-primary"></i>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2>Start Your Recovery Journey Today</h2>
        <p class="lead mb-4">Join thousands of users who are taking control of their health with MediTrack's personalized recovery plans and symptom tracking.</p>
        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
          <i class="fas fa-user-plus me-2"></i>Create Your Free Account
        </a>
      </div>
    </div>
  </div>
</section>
{% endblock %}
