{% extends "base.html" %}

{% block title %}Register - MediTrack{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header text-center py-3">
          <h2 class="mb-0">
            <i class="fas fa-user-plus me-2"></i>Create Account
          </h2>
        </div>
        <div class="card-body p-4">
          <form method="POST" action="{{ url_for('register') }}" class="needs-validation" novalidate>
            {{ form.csrf_token }}
            
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <div class="input-group">
                <span class="input-group-text">
                  <i class="fas fa-envelope"></i>
                </span>
                {{ form.email(class="form-control", id="email", placeholder="Enter your email") }}
              </div>
              {% if form.email.errors %}
                <div class="invalid-feedback d-block">
                  {% for error in form.email.errors %}
                    {{ error }}
                  {% endfor %}
                </div>
              {% endif %}
              <div class="form-text">We'll never share your email with anyone else.</div>
            </div>
            
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text">
                  <i class="fas fa-lock"></i>
                </span>
                {{ form.password(class="form-control", id="password", placeholder="Choose a secure password") }}
              </div>
              {% if form.password.errors %}
                <div class="invalid-feedback d-block">
                  {% for error in form.password.errors %}
                    {{ error }}
                  {% endfor %}
                </div>
              {% endif %}
              <div class="form-text">Use at least 8 characters with a mix of letters, numbers, and symbols.</div>
            </div>
            
            <div class="mb-4">
              <label for="confirm_password" class="form-label">Confirm Password</label>
              <div class="input-group">
                <span class="input-group-text">
                  <i class="fas fa-lock"></i>
                </span>
                {{ form.confirm_password(class="form-control", id="confirm_password", placeholder="Confirm your password") }}
              </div>
              {% if form.confirm_password.errors %}
                <div class="invalid-feedback d-block">
                  {% for error in form.confirm_password.errors %}
                    {{ error }}
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-user-plus me-2"></i>Create Account
              </button>
            </div>
          </form>
        </div>
        <div class="card-footer text-center py-3">
          <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
