/* MediTrack - A medical tracking application */

/* Color variables */
:root {
  --primary: #1e88e5;
  --primary-light: #6ab7ff;
  --primary-dark: #005cb2;
  --secondary: #26a69a;
  --secondary-light: #64d8cb;
  --secondary-dark: #00766c;
  --tertiary: #5c6bc0;
  --background: #f5f9fd;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-light: #ffffff;
  --error: #e53935;
  --success: #43a047;
  --warning: #ffa000;
  --border: #e0e0e0;
  --card-bg: #ffffff;
  --chart-blue: #1e88e5;
  --chart-green: #43a047;
  --chart-purple: #5e35b1;
  --chart-orange: #fb8c00;
  --chart-red: #e53935;
}

/* Base styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-dark);
  font-weight: 500;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--text-light);
}

.btn-secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
}

/* Layout Components */
.navbar {
  background-color: var(--primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light) !important;
}

.navbar-brand i {
  margin-right: 8px;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--text-light);
}

.navbar-dark .navbar-nav .active > .nav-link {
  color: var(--text-light);
  font-weight: 500;
}

.footer {
  background-color: var(--primary-dark);
  color: var(--text-light);
  text-align: center;
  padding: 1.5rem 0;
  margin-top: auto;
}

.card {
  border-radius: 8px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: var(--card-bg);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  background-color: rgba(30, 136, 229, 0.05);
  border-bottom: 1px solid rgba(30, 136, 229, 0.1);
  font-weight: 500;
  color: var(--primary-dark);
}

.card-body {
  padding: 1.5rem;
}

.alert {
  border-radius: 8px;
  border: none;
}

.alert-success {
  background-color: rgba(67, 160, 71, 0.1);
  color: var(--success);
}

.alert-danger {
  background-color: rgba(229, 57, 53, 0.1);
  color: var(--error);
}

.alert-warning {
  background-color: rgba(255, 160, 0, 0.1);
  color: var(--warning);
}

/* Form Styles */
.form-control {
  border-radius: 6px;
  border: 1px solid var(--border);
  padding: 0.5rem 0.75rem;
}

.form-control:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.25rem rgba(30, 136, 229, 0.25);
}

.form-label {
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Custom Components */
.symptom-severity {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: var(--text-light);
  font-weight: bold;
}

.severity-low {
  background-color: var(--chart-green);
}

.severity-medium {
  background-color: var(--chart-orange);
}

.severity-high {
  background-color: var(--chart-red);
}

.chart-container {
  position: relative;
  margin: 20px 0;
  height: 300px;
}

.recommendation-item {
  padding: 15px;
  border-left: 3px solid var(--primary);
  background-color: rgba(30, 136, 229, 0.05);
  margin-bottom: 15px;
  border-radius: 0 8px 8px 0;
}

.recommendation-priority-1 {
  border-left-color: var(--chart-red);
}

.recommendation-priority-2 {
  border-left-color: var(--chart-orange);
}

.recommendation-priority-3 {
  border-left-color: var(--chart-green);
}

.journal-card {
  transition: transform 0.3s ease;
}

.journal-card:hover {
  transform: translateY(-5px);
}

.plan-card {
  border-top: 3px solid var(--primary);
}

.plan-card.nutrition {
  border-top-color: var(--chart-green);
}

.plan-card.sports {
  border-top-color: var(--tertiary);
}

/* Page Specific Styles */
.landing-hero {
  background: linear-gradient(135deg, var(--primary) 0%, var(--tertiary) 100%);
  color: var(--text-light);
  padding: 4rem 0;
  text-align: center;
}

.landing-hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.landing-hero p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

.feature-icon {
  background-color: rgba(30, 136, 229, 0.1);
  color: var(--primary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.dashboard-summary {
  background-color: var(--primary);
  color: var(--text-light);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 20px;
}

.dashboard-summary h2 {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.stat-card h3 {
  font-size: 2rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.stat-card p {
  margin-bottom: 0;
  opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .landing-hero {
    padding: 3rem 0;
  }
  
  .landing-hero h1 {
    font-size: 2rem;
  }
  
  .landing-hero p {
    font-size: 1rem;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background-color: white;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .container {
    width: 100%;
    max-width: 100%;
  }
}
